[global_config]
[keybindings]
  help = None
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.85
    background_type = transparent
    cursor_shape = ibeam
    font = JetBrainsMono Nerd Font 10
    scrollback_lines = 1000
    scrollback_infinite = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
    use_theme_colors = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
